{
  "name": "ambient",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "module": "src/main.ts",
  "scripts": {
    "start": "tsx src/main.ts",
    "test": "vp test",
    "check": "vp check",
    "db:generate": "drizzle-kit generate",
    "proof:model-runtime": "tsx src/proofs/model-runtime.ts",
    "proof:whatsapp-conversation": "tsx src/proofs/whatsapp-conversation.ts",
    "proof:whatsapp-ingestion": "tsx src/proofs/whatsapp-ingestion.ts",
    "prepare": "vp config",
    "proof:whatsapp-live-loop": "tsx src/proofs/whatsapp-live-loop.ts",
    "proof:conversation-replay": "tsx src/proofs/conversation-replay.ts",
    "proof:memory-digest": "tsx src/proofs/memory-digest.ts"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.84.1",
    "@earendil-works/pi-ai": "0.84.1",
    "@libsql/client": "^0.15.15",
    "drizzle-orm": "^0.44.5",
    "pino": "^10.3.1",
    "tsx": "^4.20.6",
    "whatsappd": "^0.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "drizzle-kit": "^0.31.4",
    "typescript": "~6.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.8",
    "vite-plus": "0.2.8"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.8"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.20.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.20.0"
}
